.card-pokemon-title {
    background-color: white;
    color: var(--card-pokemon-title-color);
    font-weight: lighter;
    font-size: 1.2em;
    text-align: center;
    margin: 10px;
    padding: 0 10px;
    border-radius: 5px;
    z-index: 1;
}

.card-background {
    filter: opacity(60%);
    -webkit-filter: opacity(60%);
}

.card-pokemon-image {
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 200px;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.171);
    border-radius: 50%;
    z-index: 1;
}

.card-pokemon-image:hover {
    box-shadow: 1px 1px 1px 5px rgba(0, 0, 0, 0.171);
}

.pokemon-image {
    width: 140px;
    height: 140px;
}

.sub-card-info-bio {
    font-weight: lighter;
    width: 96%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 20px;
    border-top: 2px solid var(--color2);
    border-bottom: 2px solid var(--color5);
    padding: 10px;
}

.sub-card-info-bio:hover {
    border-bottom: 2px solid var(--color4);
}

.sub-card-info-bio:nth-child(2) {
    width: 50%;
    background-color: red;
}

.weight-pokemon {
    padding-bottom: 20px;
}

.weight-pokemon > span {
    color: rgb(100, 100, 100);
}

.weight-pokemon > span:nth-child(2) {
    background-color: var(--color5);
    color: var(--color2);
    padding: 0 4px;
    border-radius: 5px;
}

.height-pokemon > span {
    color: var(--semi-not-highlight);
}

.height-pokemon > span:nth-child(2) {
    background-color: var(--color5);
    color: var(--color4);
    padding: 0 4px;
    border-radius: 5px;
}

.type {
    color: var(--semi-not-highlight);
}

.type > span {
    /*background-color: var(--color2);*/
    color: var(--color4);
    padding: 0 3px;
    border-radius: 3px;
    border: 1px solid var(--color4);
}

.type > .type-title {
    background-color: transparent;
    color: var(--semi-not-highlight);
    border: none;
}

.type > .type-title::after {
    content: ':';
}


.type > span {
    margin: 0 3px;
}

.sub-card {
    position: absolute;
    bottom: 0;
    width: 96%;
}

.box-stats {
    padding: 5px;
}

.stat {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin: 5px auto;
}

.box-stats-title {
    background-color: var(--color5);
    color: var(--color1);
    display: inline-block;
    margin: 0 0 5px 0;
    padding: 0 3px;
    border-radius: 5px;
}

.name-stat {
    font-size: 0.8em;
    letter-spacing: 2px;
    font-weight: lighter;
    color: rgb(61, 61, 61);
}

.stats-value {
    color: var(--color1);
}

.bar {
    display: inline-flex;
    width: 100%;
    border: 1px solid var(--color5);  
}

.bar-min {
    background-color: var(--color4);
    height: 3px;
}