<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="card.css">
</head>
<body>
    <div id="search-box">
       <!-- <input id="search" type="text" min="1" value="Pikachu"> -->
       <p style="color: white; font-size: 1.5em;">Projeto Pokémon</p>
    </div>
    <div class="box">
    </div>
    <button id="gerar"><img class="image-button" src="https://cdn.pixabay.com/photo/2016/07/23/13/18/pokemon-1536849_960_720.png" alt="">Carregar</button>


    <script src="script.js"></script>
</body>
</html>