@charset 'UTF-8';

@import url('https://fonts.googleapis.com/css2?family=Alata&display=swap');


* {
    overflow: auto;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200;400;700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Alata&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Hammersmith+One&display=swap');

:root {
    --font-main: 'Hammersmith One', sans-serif;
    --card-pokemon-title-color: #424242;
    --width-input: 250px;
    --color1: #102E6F;
    --color2: #0C68B2;
    --color3: #FEC603;
    --color4: #F4614D;
    --color5: #DDDDDD;
    --semi-not-highlight: #646464;;
}

@keyframes rotation {
    0% {
        transform: rotate(0);
    }
    100% {
		transform: rotate(360deg);
	}
}

html {
    height: 100%;
}

body {
    height: 100%;
    background-color: white;
    font-family: Alata, sans-serif;
}

.modal {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: whitesmoke;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    max-width: 500px;
    height: 800px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.247);
    overflow: scroll;
}

.modal-2 {
    display: flex;
    flex-direction: column;
    background-color: whitesmoke;
    position: absolute;
    top: 1300px;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    max-width: 800px;
    height: 800px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.247);
    overflow: scroll;
}

#search-box {
    display: flex;
    align-items: center;
    background-color: #0C68B2;
    padding: 20px 10px;
}

#search-box input{
    color: #102E6F;
    margin: 10px;
    padding: 10px;
    border-radius: 5px;
    border: none;
    outline: none;
}

#search-box:hover > :first-child {
    color: #F4614D;
    
}

/*OTIMIZAR TUDO!!!*/
button {
    font-size: 1em;
    font-weight: bold;
    margin: 20px auto 40px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 60px;
    width: 150px;
    border-radius: 5px;
    padding: 20px 5px;
    outline: none;
    border: none;
}

button:hover{
    background-color: #0C68B2;
    color: white;
}

input {
    font-size: 1.1em;
    text-align: center;
    font-family: Alata, sans-serif;
}

.box {
    max-width: 750px;
    margin: 25px auto 0;
    display: grid;
    justify-items: center;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 30px;
    padding-bottom: 30px;
    padding-top: 10px;
}

.card {
    color: rgb(71, 71, 71);
    margin: 5px;
    flex-direction: column;
    text-align: center;
    justify-content: space-evenly;
    align-items: center;
    background-color: rgb(248, 248, 248);
    width: 200px;
    height: 200px;
    border-radius: 10px;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.120);
    transition: all 0.3s;
}

.card:hover {
    color: rgb(32, 32, 32);
    transform: translateY(-5px);
    box-shadow: 5px 5px 40px rgba(0, 0, 0, 0.180);
    transition: all 0.2s;
}

@media screen and (max-width: 800px){
    .box {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-height: 500px){
    .card {
        height: 160px;
        width: 160px;
    }
}

@media screen and (max-height: 340px){
    .box {
        grid-template-columns: 1fr;
    }
    
    .card {
        height: 160px;
        width: 160px;
    }
}

.hidden {
    display: none;
}

.box-image {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #eeeeee;
    height: 100px;
    width: 100px;
    border-radius: 50%;
}

.image {
    height: 70px;
    width: 70px;
}

.image-button {
    width: 40px;
    animation: rotation 5s linear infinite;
}